{
  "expo": {
    "name": "tero",
    "icon": "./app/appstore.png",
    "slug": "tero",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios"
    ],
    "scheme": "com.tero",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarHidden": false,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.tero.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./app/tero.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c76387d5-efdb-4f11-a38d-24ba7bebb528"
      }
    }
  }
}
