{
  "expo": {
    "name": "",
    "slug": "tero",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.tero",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarHidden": false
      },
      "bundleIdentifier": "com.anonymous.tero"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/tero.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
